[alembic]
# Path to your migrations folder (where Alembic will store the migration scripts)
script_location = alembic

# SQLAlchemy connection string to your database
sqlalchemy.url = postgresql://oa:oa@localhost:5432/oa

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
# "level" will override the root logger's level for this logger,
# or, if no level is specified, will inherit that of the root logger.

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
# "level" will override the root logger's level for this logger,
# or, if no level is specified, will inherit that of the root logger.

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
